<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="슈퍼망고">
    <meta property="og:description" content="슈퍼망고의 활동영역">
    <meta property="og:image" content="슈퍼망고 프로필.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>슈퍼망고의 활동영역</title>
    <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
           * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('슈퍼망고 프로필.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0%;
            margin-bottom: 30px;
        }
        .wrap {

            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            }

            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

                font-size: 14px;
                font-weight: bold;
                color: #44398A
            }
            
            .wrap > a:hover {
                background-color: #f2f2f2;
            }

    </style>
</head>
<body>
    <div class="wrap">    
        <div class="profile"></div>
        <h1 class="main">슈퍼망고</h1>
        <p class="sub">부업통장 대표 꼰대..ㅋ</p>
        <a target="_blank" href="https://cafe.naver.com/gameapplication">대한민국 부업 대표카페</a>
        <a target="_blank" href="https://cafe.naver.com/gameapplication/49027">네이버블로그 바이블</a>
        <a target="_blank" href="https://cafe.naver.com/gameapplication/54785">자동으로 돈 버는 가장 쉬운 방법</a>
        <a target="_blank" href="https://cafe.naver.com/gameapplication/56659">멱살프레스 2기 모집공고</a>
        <a target="_blank" href="https://cafe.naver.com/gameapplication/55355">멱살프레스 1기 최종 후기 모음</a>
    </div>

</body>
</html>